

/*=========================
 Web Developer BAPPY
============================*/

/*
=============
 Global
=============
*/


i{
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}

a{
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.section-title.style7 .title {
    margin: 0 0 0;
    font-size: 46px;
    text-transform: capitalize;
    color: #1e1e1e;
}

.dreamit-button.style6 .button {
    display: inline-block;
    background: #c19d68;
    padding: 15px 28px;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Lora', serif;
    z-index: 1;
    border: 1px solid #c19d68;
    transition: 0.5s;
    position: relative;
}
.dreamit-button.style6:before {
    position: inherit;
    content: "";
    width: 30px;
    height: 1px;
    left: 0;
    bottom: -11px;
    background: #c19d68;
    margin: auto;
}
.dreamit-button.style6 .button:after {
    position: absolute;
    content: "";
    bottom: -6px;
    left: 0;
    height: 1px;
    width: 40px;
    background: #af9556;
    border-radius: 0;
    transition: .5s;
}

.dreamit-button.style6 .button:hover:after {
    width: 100%;
    transition: .5s;
}
.dreamit-button.style6 .button:hover {
    color: #af9556;
    border: 1px solid #c19d68;
    transition: 0.5s;
}



.tourism .booking-input-box {
    position: inherit;
    width: 27%;
    display: inline-block;
}
.tourism .booking-input-box p{
    margin: 0 !important;
}
.tourism {
    width: 65%;
    margin: auto;
    border: 1px solid #b9bab6;
    padding: 13px 30px 0px;
    position: relative;
}

.tourism .booking-buttons p {
    margin: 0 !important;
}


.tourism .booking-input-box input {
    width: 78% !important;
    height: 50px;
    outline: 0 !important;
    background: transparent;
    border: transparent !important;
    color: #acacac;
    padding: 0 6px 0 0 !important;
    text-transform: uppercase;
    font-size: 14px;
}

.tourism .booking-input-box select {
    width: 78%;
    height: 50px;
    outline: 0;
    background: transparent;
    border: transparent;
    color: #acacac;
    text-transform: uppercase;
    font-size: 14px;
}

.tourism .booking-input-box h4 {
    font-size: 22px;
    line-height: 14px;
    color: #fff;
    font-weight: 500;
    font-family: "Lora";
    margin-left: 3px;
}

.tourism input.wpcf7-form-control.wpcf7-submit.has-spinner.from-control {
    background-color: #af9556;
    border: none;
    padding: 32px 46px;
    color: #fff;
}
.tourism .booking-buttons {
    position: absolute;
    right: -61px;
    bottom: -1px;
}

.section-title.style7 .description {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0;
    width: 100%;
    margin: 4px auto 0;
}


.vvv .single-video.style-one .video-icon a, .single-video.style-two .video-icon a {
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transition: .5s;
    display: inline-block;
    background: #C19E68;
    color: #fff;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    border-radius: 4%;
    position: relative;
}


.vvv .single-video.style-one .video-icon a:after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    left: 0px;
    top: 0px;
    border: 1px solid #af9556;
    border-radius: 4%;
    -webkit-animation: ripple 1.6s ease-out infinite;
    -moz-animation: ripple 1.6s ease-out infinite;
}

span.pbgcolor {
    background: #C19D68;
    color: #fff;
    padding: 5px 0;
}
span.bbgcolor {
    background: #d8d8d8;
    padding: 5px 0;
}
span.cbgcolor {
    background: #000;
    color: #fff;
    padding: 5px 0;
}
.turi .icon-box.style3 .icon-box-content .title {
    font-family: var(--title-font);
    margin: 0 0 0;
    color: #af9556;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 22px;
    transition: .5s;
}

.turi .icon-box.style3:hover .icon-box-content .title {
    color: #1e1e1e;
    transition: .5s;
}
.turi .icon-box.style3:hover .img-icon img {
    filter: brightness(2) invert(1);
    transition: .5s;
}


.tur-video .icon-box.style3 .icon i {
    font-size: 25px;
    /* height: 20px; */
    /* width: 20px; */
    line-height: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    color: #1e1e1e;
    padding: 14px 18px;
}

.tur-video .icon-box.style3 .icon-box-content .title {
    font-size: 20px;
    font-family: var(--title-font);
    margin: 0 0 0;
    color: #1e1e1e;
    font-weight: 600;
    font-size: 14px;
}

.tur-video .icon-box.style3 .icon-box-content .description {
    color: #1e1e1e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}

.turis .section-title.style2.center .title {
    margin: 0 0 0;
    font-size: 46px;
    line-height: 47px;
    text-transform: capitalize;
    color: #1e1e1e;
}

.service_room_two.style1 {
    background-color: #fff;
}
.service_room_two.style1 .room_img img {
    width: 100%;
}

.service_room_two.style1 .service_room_body {
    padding: 25px 30px 35px;
}

.service_room_two.style1 .room_pricings {
    margin-left: 10px;
}
.service_room_two.style1 .room_pricings span {
    color: #c19d69;
    font-size: 15px;
    font-weight: 500;
}
.service_room_two.style1 .room_star {
    display: flex;
    align-items: center;
}

.service_room_two.style1 .reviews_rating .testi-star i.active {
    color: #c29e6a;
}
.service_room_two.style1 .iconrapper {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f4f4f4;
    padding: 0px 0px 25px;
}

.service_room_two.style1 .service_room_body p {
    margin: 21px 0px 25px;
}
.service_room_two.style1 h4 {
    margin: 0px 0px 0px 9px;
    color: #1e1e1e;
    font-size: 14px;
    font-family: 'Lora', serif;
}

.service_room_two.style1 .service_room_body h3 {
    color: #1e1e1e;
    font-size: 22px;
    font-family: 'Lora', serif;
    font-weight: 500;
    margin: 13px 0px 20px;
    transition: .5s;
}

.service_room_two.style1 .service_room_body h3:hover {
    color: #af9556;
    transition: .5s;
}

.service_room_two.style1 .service_room_body h3:hover {
    color: #af9556;
    transition: .5s;
}
.service_room_two.style1 .bottom-content .room_btn a {
    color: #af9556;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 500;
}
.service_room_two.style1 .bottom-content {
    display: flex;
    align-items: center;
}
.service_room_two.style1 .bottom-content .iconrapper-two {
    color: #af9556;
    margin-left: 10px;
}

.service_room_two.style1 .bottom-content .iconrapper-two h4 {
    color: #c19d68 !important;
}

.testimonial.style7 .single_testi_seven .author img {
    width: 64px;
}
.testimonial.style7 .single_testi_seven .author img{
    text-align: center;
    display: inline-block;
}
.testimonial.style7 .single_testi_seven {
    text-align: center;
}

.testimonial.style7 .single_testi_seven .bio h5.designation {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
}

.testimonial.style7 .single_testi_seven .reviews_rating i.active {
    color: #af9556;
}


.testimonial.style7 .single_testi_seven p.quote {
    font-size: 18px;
    margin: 36px 0px 27px;
}

.testimonial.style7 .single_testi_seven h4.name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}


.icon-box.style8 {
    text-align: center;
    padding: 38px 10px 15px;
    position: relative;
    z-index: 1;
    background-color: #fff;
}


.icon-box.style8:before {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    background-color: #af9556;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: .5s;
}

.icon-box.style8:hover:before {
    height: 100%;
    width: 100%;
    transition: .5s;
}

.icon-box.style8 h4.title {
    font-size: 22px;
    font-weight: 500;
    margin: 12px 0px 15px;
    font-family: 'Lora', serif;
    color: #1e1e1e;
    transition: .5s;
}

.icon-box.style8:hover h4.title {
    color: #fff;
    transition: .5s;
}

.icon-box.style8 p.description {
    font-size: 16px;
    color: #616161;
    font-weight: 400;
    transition: .5s;
}

.icon-box.style8:hover p.description {
    color: #fff;
    transition: .5s;
}

.icon-box.style8 .img-icon img {
    transition: .5s;
}
.icon-box.style8:hover .img-icon img {
    filter: brightness(0) invert(1);
    transition: .5s;
}


.tourism-two .form-inner .form-group .form-control {
    border: 0;
    border-radius: 6px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border: 1px solid #ddd;
    width: 100%;
    height: 55px;
    padding-left: 25px;
    background: #fff;
    border-radius: 0;
    color: #232323;
    border: 1px solid #af9556;
    transition: 0.5s;
}


.tourism-two .form-inner .form-group .buttons input {
    padding: 13px 25px;
    background: #af9556;
    display: block;
    color: #fff;
    border-radius: 1px;
    width: 100%;
    cursor: pointer;
    text-align: left;
    transition: .5s;
    border: none;
    font-family: 'Lora', serif;
}

.blog-post.style7.blog_style_seven .single_blog_adn .user_url {
    margin-right: 40px;
}
.blog-post.style7.blog_style_seven .single_blog_adn .em-blog-content-area_adn {
    position: relative;
    padding: 22px 0px 6px 25px;
}

.blog-post.style7.blog_style_seven .single_blog_adn .date-comment {
    display: flex;
}

.blog-post.style7.blog_style_seven .single_blog_adn .em-blog-content-area_adn .royella-blog-meta-left {
    position: absolute;
    right: 30px;
    top: -40px;
    background-color: #af9556;
    color: #fff;
}

.blog-post.style7.blog_style_seven .single_blog_adn .em-blog-content-area_adn .royella-blog-meta-left span {
    background-color: #af9556;
    color: #fff;
    margin-right: 0px;
    font-family: 'Lora', serif;
    font-size: 22px;
    width: 107px;
    padding: 4px 10px;
    line-height: 1.5;
}

.blog-post.style7.blog_style_seven .single_blog_adn .blog-page-title_adn h2 a {
    font-size: 22px;
    font-family: 'Lora', serif;
    margin-right: 15px;
}

.blog-post.style7.blog_style_seven .single_blog_adn .blog-page-title_adn h2 {
    line-height: .9;
}

.blog-post.style7.blog_style_seven .single_blog_adn {
    background-color: #fff;
}


.blog-post.style7.blog_style_seven .single_blog_adn .royella-blog-readmore a {
    padding-bottom: 17px;
    display: inherit;
    background-color: #f3efe6;
    padding: 7px 25px;
    margin: 25px 0px 25px;
    transition: .5s;
    color: #1e1e1e;
    font-size: 14px;
    font-weight: 600;
}

.blog-post.style7.blog_style_seven .single_blog_adn .royella-blog-readmore a:hover {
    background-color: #af9556;
    color: #fff;
    transition: .5s;
}

.blog-post.style7.blog_style_seven .single_blog_adn .royella-blog-readmore a i {
    float: right;
}


/*
=============
city hotel two
=============
*/

.section-title.style9.left .description {
    width: 100%;
}

.section-title.style9 .description {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0;
    width: 50%;
    margin: 34px auto 0;
}

.section-title.style9 .title-2{
    /*float: left;*/
    display: inline-block;
}
.section-title.style9 .title{
    font-family: "Cormorant Garamond";
    text-transform: capitalize;
}

.section-title.style9 .highlight_text {
    margin: 0px 0 0 4px;
    font-size: 38px;
    text-transform: capitalize;
    color: #1e1e1e;
    line-height: 1.2;
    font-family: "Cormorant Garamond";
}



.city_hotel .input-boxs input {
    width: 100% !important;
    height: 58px;
    outline: 0 !important;
    background: transparent;
    border: transparent !important;
    color: #acacac;
    padding: 0 6px 0 0 !important;
    text-transform: capitalize;
    font-size: 14px;
}

.city_hotel .input-boxs select {
    width: 100%;
    height: 58px;
    outline: 0;
    background: transparent;
    border: transparent;
    color: #acacac;
    text-transform: capitalize;
    font-size: 14px;
}


.city_hotel .input-boxs h4 {
    font-size: 16px;
    line-height: 14px;
    color: #fefefe;
    font-weight: 400;
    font-family: "Lora";
    margin-left: 3px;
    margin-top: 20px;
}


.city_hotel .input-boxs {
    border-bottom: 1px dashed #525252;
}

.city_hotel {
    border: 1px dashed #525252;
    padding: 21px 47px 0px;
    background-color: #272727;
}


.city_hotel input.wpcf7-submit:hover {
    color: #C19E68;
    background: #fff;
}

.city_hotel input.wpcf7-submit {
    background: #C19E68;
    padding: 12px 31px;
    border: transparent;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 500;
    font-family: "Cormorant Garamond";
    position: relative;
    z-index: 1;
    width: 100%;
    transition: 0.5s;
    margin-top: 35px;
}


.city_hotel .input-boxs p {
    margin-bottom: 0px;
}

.city_hotel .booking-buttons p {
    margin-bottom: 10px;
}






/*video effect*/

.style2 .video__area {
    position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .video__area {
        background-attachment: unset;
    }
}
@media only screen and (max-width: 767px) {
    .style2 .video__area {
        background-attachment: unset;
    }
}
.style2 .video__area:hover .play-now {
    opacity: 0;
    visibility: hidden;
}

.style2 .video__area .play-now {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
     color: #fff; 
    background: #C19E68;
    border: 16px solid #272727;
    text-transform: capitalize;
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    width: 125px;
    height: 125px;
    line-height: 95px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    top: 50%;
    left: 50%;
    text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .style2 .video__area .play-now {
        width: 150px;
        height: 150px;
        line-height: 120px;
    }
}
@media only screen and (max-width: 767px) {
    .style2 .video__area .play-now {
        width: 120px;
        height: 120px;
        line-height: 90px;
    }
}
.style2 .video__content {
    display: block;
    width: 100%;
    height: 550px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .style2 .video__content {
        height: 550px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .style2 .video__content {
        height: 550px;
    }
}
@media only screen and (max-width: 767px) {
    .style2 .video__content {
        height: 450px;
    }
}
.style2 .video__content a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: none;
    background-color: transparent;
}
.style2 .cursor {
    position: fixed;
    pointer-events: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #fff; 
    background: #C19E68;
    border: 16px solid #272727;
    text-transform: capitalize;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 135px;
    height: 135px;
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    z-index: 999;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.style2 .cursor.video {
    width: 200px;
    height: 200px;
}
@media only screen and (max-width: 767px) {
    .style2 .cursor.video {
        display: none;
    }
}
/* The End Of CSS */




.city-botton .dreamit-button.style6 .button {
    display: inline-block;
    background: #c19d68;
    padding: 15px 28px;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Lora', serif;
    z-index: 1;
    border: 1px solid #c19d68;
    transition: 0.5s;
    position: relative;
}

.city-botton .dreamit-button.style6 .button:hover {
    color: #af9556;
    border: 1px solid #c19d68;
    transition: 0.5s;
}

.citty .section-title.style9 .description {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0;
    width: 50%;
    margin: 20px auto 0;
}

.single_testi_eight {
    text-align: center;
}

.single_testi_eight .testi-star i.active {
    color: #c19d68;
    font-size: 16px;
}

.single_testi_eight h3.title {
    font-size: 50px;
    color: #fff;
    margin: 15px 10px 48px;
}

.single_testi_eight .content p.quote {
    color: #acacac;
    font-size: 17px;
    font-family: 'Lora', serif;
    font-style: italic;
    width: 70%;
    margin: auto;
}


.single_testi_eight .content h4.name {
    font-size: 22px;
    color: #acacac;
    margin: 50px 0px 0px;
}

.single_testi_eight .content h5.designation {
    color: #c19d68;
    font-size: 16px;
}

.single_testi_eight .content {
    border: 1px solid #373839;
    padding: 50px 0px 50px;
}



.service-box.style9 {
    background-color: #272727;
    transition: .5s;
}

.service-box.style9 p.description {
    font-size: 16px;
    color: #acacac;
    margin: 12px 13px 28px 0px;
}

.service-box.style9 h3.title {
    font-size: 28px;
    color: #fff;
    transition: .5s;
}

.service-box.style9 .service-btn {
    display: block;
    position: relative;
    left: 0;
}

.service-box.style9 .service-btn a {
    padding: 10px 0px;
    border-radius: 0px;
    display: block;
    border-bottom: 1px solid #3d3d3d;
    border-top: 1px solid #3d3d3d;
    color: #acacac;
    transition: .5s;
}

.service-box.style9 .service-btn a i {
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    background-color: #1e1e1e;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 100%;
    text-align: center;
}

.service-box.style9:hover .service-btn a i {
    background-color: #c19d68;
    color: #fff;
    transition: .5s;
}
.service-box.style9 .content {
    padding: 12px 37px 22px;
}

.service-box.style9:hover h3.title {
    color: #c19d68;
    transition: .5s;
}

.service-box.style9:hover .service-btn a {
    color: #c19d68;
    transition: .5s;
}

.service-box.style9 img {
    width: 100%;
}



/*Modern Hotel*/

.single-slick.style-7 .hero-text-wrap h1.font-600 {
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-top: 150px;
}

.single-slick.style-7 .hero-text-wrap h1.font-600 span {
    color: #c19d68;
}



.dreamit-slick-slider .single-slick.style-7 .slider-video-icon {
    -webkit-animation: 1s 2s fadeInUp both;
    animation: 1s 2s fadeInUp both;
    position: absolute;
    left: 139px;
    top: 83%;
    text-align: center;
}







.dreamit-slick-slider .default-slider.slick .single-slick.style-7 .slick-prev {
    border-radius: 0;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    height: 40px;
    top: 30%;
    -webkit-transform: translate(0px, -50%);
    -ms-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
    width: 40px;
    z-index: 1;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 80px;
    color: #4a4745;
    border: 0;
    right: 154px!important;
    border: 1px solid#4a4745;
    line-height: 40px;
    border-radius: 50%;
}



.section-title.style9.style15 h5.subtitle {
    text-transform: uppercase;
    position: relative;
    display: inline;
    padding: 0px 30px;
}

.section-title.style9.style15 h5.subtitle:before {
    position: absolute;
    content: '';
    left: 5px;
    bottom: 2px;
    background: url('https://wp.ditsolution.net/royella-multipurpose/wp-content/uploads/2024/03/title-icon.png');
    height: 19px;
    width: 19px;
}

.section-title.style9.style15 h5.subtitle:after {
    position: absolute;
    content: '';
    right: 5px;
    bottom: 2px;
    background: url('https://wp.ditsolution.net/royella-multipurpose/wp-content/uploads/2024/03/title-icon.png');
    height: 19px;
    width: 19px;
}

.section-title.style9.style15 h3.title {
    font-size: 55px;
    margin-top: 10px;
    color: #fff;
}
.section-title.style9.style15 .title-2 {
    display: inherit;
    font-size: 55px;
}
.section-title.style9.style15 h3.title.title-2 {
    display: inherit;
    font-size: 55px;
    margin-top: 0px;
}

.dreamit-button.style9 a.button {
    background-color: transparent;
    border: none;
    color: #acacac;
    padding: 13px 16px;
}

.dreamit-button.style9 .button:hover {
    color: #c19d68;
}

.dreamit-button.style9 .button img {
    margin-right: 10px;
    position: absolute;
    left: 8px;
}


.dreamit-button.style9 .button .button-tx {
    padding-left: 75px;
}

.dreamit-button.style9 .button:after {
    display: none;
}

.service-box.style10 {
    position: relative;
    transition: .5s;
}

.service-box.style10:hover{
    background-color: #fff;
    transition: .5s;
}
.service-box.style10 .content_thame .content h3.title {
    font-size: 18px;
    color: #acacac;
    margin: 0px 0px 0px 11px;
    transition: .5s;
} 
.service-box.style10:hover .content_thame .content h3.title {
    color: #c19d68;
    transition: .5s;
}
.service-box.style10 .content_thame {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 34px;
}

.service-box.style10 .servie_thumb img {
    width: 100%;
    line-height: 0;
}

.service-box.style10 .servie_thumb {
    line-height: 0;
}


.section-title.style9.style15 .description {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0;
    width: 100%;
    margin: 21px auto 37px;
}

.icon-box.style10 {
    background-color: #2f2a22;
    padding: 0px 0px 16px 33px;
    display: flex;
}

.icon-box.style10 .icon-box-icon .img-icon {
    display: inline-block;
    line-height: 0;
    padding: 10px;
    background-color: #161616;
    border-radius: 0px 0px 0px 42px;
    position: relative;
}

.icon-box.style10 .icon-box-icon .img-icon:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(22, 22, 22, .5);
    border-radius: 0px 0px 0px 42px;
    transition: .5s;
}
.icon-box.style10:hover .icon-box-icon .img-icon:before {
    background-color: transparent;
    transition: .5s;
}
.icon-box.style10 .icon-box-content h4.title {
    color: #fff;
    font-size: 28px;
    margin: 30px 0px 12px;
    transition: .5s;
}

.icon-box.style10:hover .icon-box-content h4.title {
    color: #c19d68;
    transition: .5s;
}
.icon-box.style10 .icon-box-content p.description {
    color: #acacac;
}
.icon-box.style10 .icon-box-icon {
    flex-shrink: 0;
}

.em-service.style_3 {
    position: relative;
    margin: 30px 10px 0px;
    transition: .5s;
}

.em-service.style_3:hover {
    background-color: #fff;
    transition: .5s;
}
.em-service.style_3 .em_service_content .em-service-title {
    display: flex;
    align-items: center;
    position: absolute;
    /* z-index: 99; */
    right: 15px;
    bottom: 2px;
}
.em-service.style_3 .em_service_content .em-service-title h2 {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
    padding-right: 15px;
    transition: .5s;
}

.em-service.style_3:hover .em_service_content .em-service-title h2 {
    color: #c19d68;
    transition: .5s;
}
.em-service.style_3 .em_service_content .em-service-title p {
    margin: 0;
    color: #acacac;
}

.em-service.style_3 .em-service-thumb img {
    width: 100%;
}


.em-service.style_3.slick-center{
   /*margin-bottom: 30px;*/
   margin-top: -30px;
}

.modern p.mailchimp-form input[type="email"]::placeholder {
    font-size: 16px;
    color: #acacac!important;
}

.modern p.mailchimp-form input[type="email"] {
    background-color: transparent;
    border-bottom: 1px solid #4f4333;
}

.em-service.style_4 .bottom_content .icon_title h2 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Lora', serif;
    margin-left: 15px;
}

.em-service.style_4 .bottom_content_theme {
    display: flex;
    align-items: center;
}

.em-service.style_4 .bottom_content {
    display: flex;
    text-align: center;
    margin-right: 20px;
}

.em-service.style_4 .em-service-title h2 {
    color: #fff;
    font-size: 40px;
}

.em-service.style_4 .em-service-title span {
    color: #c19d68;
}

.em-service.style_4 .em-service-title p {
    color: #acacac;
    font-size: 16px;
        margin: 26px 67px 40px 0px;
}

.em-service.style_4 .em_service_content {
    margin-bottom: 58px;
    position: relative;
}

.em-service.style_4 .em_service_content:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(22, 22, 22, .5);
    transition: .5s;
}

.em-service.style_4 .em_service_content:hover:before {
    background-color: transparent;
    transition: .5s;
}

.modern .icon-box.style-two {
    display: flex;
    align-items: center;
}


.icon-box.style11 {
    display: flex;
    align-items: center;
}

.icon-box.style11 .icon-box-content h4.title {
    color: #fff;
    font-size: 40px;
    margin: 0px 0px 18px 30px;
}


.service_items.style_3:before {
    display:none;
}

.service_items.style_3 {
    position: relative;
    margin: 0px 15px 0px;
    transition: .5s;
}

.service_items.style_3:hover {
    background-color: #fff;
    transition: .5s;
}
.service_items.style_3 .service_item_content h2 {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
    padding-right: 15px;
    transition: .5s;
}

.service_items.style_3 .service_item_content {
    display: flex;
    align-items: center;
    position: absolute;
    /* z-index: 99; */
    right: 5px;
    bottom: -2px;
}

.service_items.style_3 .service_item_content h2 a {
    color: #fff;
    transition: .5s;
}
.service_items.style_3:hover .service_item_content h2 a {
    color: #c19d68;
    transition: .5s;
}
.service_items.style_3 .service_item_content h4.sub_title {
    color: #acacac;
    margin: 0px 0px 3px 5px;
    font-size: 23px;
}
.service_item_two.style_3 .owl-item.center {
    margin-top: -30px;
}

.service_item_two.style_3 .single_service_items {
    margin-top: 30px;
}

.subscribe_modern p.mailchimp-form button {
    transition: all 0.4s ease 0s;
    border: medium none;
    border-radius: 0;
    background: #c19d68;
    color: #fff;
    font-weight: 500;
    text-align: center;
    padding: 14px 36px;
    position: absolute;
    right: 4px;
    top: -16px;
    display: inline-block;
    z-index: 1;
    height: inherit;
    text-transform: uppercase;
    letter-spacing: 2px;
}













































/* why choose Us rotate animation */


.city-whychoose-rotateme {
  -webkit-animation-name: city-whychoose-rotateme;
          animation-name: city-whychoose-rotateme;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@keyframes city-whychoose-rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}



































