

/*=======================================================
            Developer : Ahiduzzaman Shanto
=========================================================*/

/*---------------------------------------
           City Hotel Dark css start
-----------------------------------------*/


/*       Slider css start         */

.single-slick.style-1.style-5 {
    min-height: 780px !important;
}
.single-slick.style-1.style-6 {
    min-height: 780px !important;
}
.single-slick.style-1.style-5 .hero-text-wrap h4 {
    margin: 20px 0 18px;
    font-size: 18px;
    font-weight: 700;
    font-family: "Cormorant Garamond";
    text-align: center;
    background: #77664F;
    display: inline-block;
    padding: 5px 20px 5px 20px;
    letter-spacing: 0;
}
.single-slick.style-1.style-5 .slick-contact {
    display: none;
}
.single-slick.style-1.style-5 .hero-text-wrap h1 {
    text-transform: inherit;
    font-size: 80px;
    font-weight: 700;
}
.single-slick.style-1.style-5 .hero-text-wrap .btn {
    border-radius: 0;
    background: inherit;
    padding: 16px 40px;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    font-family: "Cormorant Garamond";
    position: relative;
    z-index: 1;
    border: 1px solid #fff;
    transition: 0.5s;
    margin-top: 4px;
}
.single-slick.style-1.style-5 .hero-text-wrap .btn:after {
    background: #fff;
    right: inherit;
    bottom: -9px;
    transition: 0.4s;
}
.single-slick.style-1.style-5 .hero-text-wrap .btn:hover:after {
    background: #c19d68;
}
.single-slick.style-1.style-5 .hero-text-wrap .btn:hover {
    background: #c19d68;
    border: 1px solid #c19d68;
}
.single-slick.style-1.style-6 .icon i {
    color: #fff;
}


/*---------------------------------------
          booking Contact css start
-----------------------------------------*/

.main-contact.city-hotel .booking-input-box {
    position: relative;
    width: 20%;
    display: inline-block;
    background: #1E1E1E;
    margin: 0 5px 0 5px;
    padding: 12px 0 9px 15px;
}
.main-contact.city-hotel .booking-input-box:before {
    display:none;
}
.main-contact.city-hotel .booking-input-box p {
    margin: 0;
}
.main-contact.city-hotel .booking-button {
    position: absolute;
    right:-60px;
    top: 0;
    display: inline-block;
    z-index: 22;
}
.main-contact.city-hotel .booking-button input.wpcf7-submit {
    background: #C19E68;
    padding: 36px 35px;
    border: transparent;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    font-size: 17px;
    color: #fefefe;
    font-weight: 700;
    font-family: "Cormorant Garamond";
    text-align: center;
}
.dark .main-contact.style_three .booking-input-box {
    background-color: #1E1E1E;
}
/*---------------------------------------
          button style 7 css start
-----------------------------------------*/

.dreamit-button.style7 .button {
    color: #c19d68;
    border: 1px solid #c19d68;
    background: transparent;
    transition: .5s;
    display: inline-block;
    padding: 14px 39px;
}
.dreamit-button.style7 {
    margin-top: 40px;
    position: relative;
}
.dreamit-button.style7:before {
    display:none;
}
.dreamit-button.style7 .button:after {
    position: absolute;
    content: "";
    width: 30px;
    height: 1px;
    left: 0;
    bottom: -9px;
    background: #c19d68;
    margin: auto;
    transition: .5s;
}
.dreamit-button.style7 .button:before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: #c19d68;
    border-radius: 0;
    transition: .5s;
}
.dreamit-button.style7 .button:hover{
    color: #fff;
    border: 1px solid #c19d68;
}
.dreamit-button.style7 .button:hover:before {
    background: #c19d68;
    width: 100%;
}
.dreamit-button.style7 .button:hover:after {
    background: #c19d68;
}

/*---------------------------------------
          title style 8 css start
-----------------------------------------*/

.section-title.style2.style-8.center .title {
    font-weight: 700;
}
.section-title.style2.style-8.center .description {
    font-size: 16px;
    font-weight: 400;
    margin: 16px auto 0;
    width: 45%;
}

/*---------------------------------------
          service box style 5 dark css start
-----------------------------------------*/

.dark .service-box.style5 {
    background: #272727;
    padding: 30px;
    transition:0.5s;
}
.dark  .service-box.style5:hover {
    filter: drop-shadow(0px 5px 15px rgba(204,204,204,0.25));
}
.dark .service-box.style5 .content .title {
    color: #fff;
    transition:0.5s;
}
.dark .service-box.style5:hover .content .title {
    color: #c19d68;
}
.dark .service-box.style5 .service-btn a {
    color: #fff;
}
.dark .service-box.style5 .service-btn a:hover {
    color: #c19d68;
}
.dark .service-box.style5 .content p.description {
    color: #acacac;
}

/*---------------------------------------
          offer dark css start
-----------------------------------------*/

.dark .service-box.style6 .content {
    background: #272727;
}
.dark .service-box.style6 .content h3 {
    color: #ffffff;
}
.dark .service-box.style6 .content .description {
    color: #ACACAC;
}
.dark .service-box.style6 .service-btn a {
    color: #fff;
    border: 1px solid rgba(255,255,255,0.15);
}
.dark .service-box.style6 .service-btn a:hover {
    background: #fff;
    color: #c19d68;
    border-color: #fff;
}
.dark .service-box.style7 h4.sub-title {
    color: #c19d68;
}
.dark .service-box.style7 h4.sub-title:before {
    background: url(https://wp.ditsolution.net/royella-multipurpose/wp-content/uploads/2024/01/city-hotel-dark-title-shape.png);
    background-repeat: no-repeat;
}
.dark .service-box.style7 h4.sub-title:after {
    background: url(https://wp.ditsolution.net/royella-multipurpose/wp-content/uploads/2024/01/city-hotel-dark-title-shape.png);
    background-repeat: no-repeat;
}
.dark .service-box.style7 h3.title {
    color: #fff;
}
.dark .content p.description {
    color: #acacac;
}
.dark .service-box.style7 .service-btn a {
    color: #fff;
    border: 1px solid rgba(255,255,255,0.15);
}
.dark .section-title.style4 .subtitle:before {
    background: url(https://wp.ditsolution.net/royella-multipurpose/wp-content/uploads/2024/01/city-hotel-dark-title-shape.png);
    background-repeat: no-repeat;
}
.dark .section-title.style4 .subtitle:after {
    background: url(https://wp.ditsolution.net/royella-multipurpose/wp-content/uploads/2024/01/city-hotel-dark-title-shape.png);
    background-repeat: no-repeat;
}
.dark .section-title.style4 .subtitle {
    color: #c19d68;
}
.dark .section-title.style4 .title {
    color: #fff;
}
.dark .section-title .description {
    color: #acacac;
}
.dark .testimonial-item.style_4 .single_testi_four {
    background: #1E1E1E;
}
.dark .testimonial-item.style_4 h4.name {
    color: #fff;
}
.dark .testimonial-item.style_4 p.quote {
    color: #acacac;
}
.dark input[type="email"] {
    border: 1px solid #c19d68 !important;
    background: inherit !important;
    color: #fff;
}
.dark input[type="email"]::placeholder {
    color: #fff !important;
    opacity: 0.400;
}
.dark .icon-box.style6 {
    transition:0.5s;
}
.dark .icon-box.style6:hover h4.title {
    transition:0.5s;
    color: #c19d68;
}


/*---------------------------------------
          section title 10 css start
-----------------------------------------*/


.section-title.style10 {
    position: relative;
    padding: 0 0 36px 0;
    z-index:1;
}
.section-title.style10 .title {
    margin: 0 0 0;
    text-transform: uppercase;
    font-size: 56px;
    line-height: 66px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    position:relative;
}
.section-title.style10 .title:before {
    right: -22%;
    top: -60px;
    background: #78391f;
    opacity: 80%;
    width: 300px;
    height: 350px;
    position: absolute;
    content: "";
    z-index: -1;
    border-radius: 50%;
    -webkit-filter: blur(100px);
    filter: blur(120px);
}
.section-title.style10 .title span {
    color: #c19d68;
    position: relative;
    padding: 0 0 0 90px;
}
.section-title.style10 .title span:before {
    position: absolute;
    content: "";
    z-index: 1;
    top: 33px;
    left: 4px;
    height: 1px;
    width: 70px;
    background: #c19d68;
    border-radius: 0;
    transition: .5s;
}

/*---------------------------------------
          section title 11 css start
-----------------------------------------*/

.section-title.style11 {
    position: relative;
    padding: 0 0 11px 0;
    z-index: 1;
}
.section-title.style11 .title {
    margin: 0 0 0;
    text-transform: uppercase;
    font-size: 38px;
    line-height: 52px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    position:relative;
}
.section-title.style11 .title span {
    color: #c19d68;
    position: relative;
    padding: 0 0 0 90px;
}
.section-title.style11 .title:before {
    right: -24%;
    bottom: 0;
    background: #8d3a20;
    opacity: 38%;
    width: 380px;
    height: 380px;
    position: absolute;
    content: "";
    z-index: -1;
    border-radius: 50%;
    -webkit-filter: blur(100px);
    filter: blur(120px);
}
.luxury04-title .section-title.style11 .title:before {
    right: -39%;
    bottom: -60px;
    opacity: 40%;
    width: 480px;
    height: 480px;
}
.luxury04-about-title-shape-ani {
    -webkit-animation-name: title-shape-ani;
    animation-name: title-shape-ani;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
  @keyframes title-shape-ani {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        }
    50% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
    }
}

/*---------------------------------------
          counter 4 css start
-----------------------------------------*/

.single-counter.style_four span {
    display: inline-block;
    margin: 0;
    font-size: 48px;
    line-height: 50px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Lora', serif;
}
.single-counter.style_four .counter-content h6 {
    font-size: 16px;
    line-height: 26px;
    color: #acacac;
    font-weight: 400;
    font-family: "Lora";
}
.luxury-about-shape{
    position: relative;
    z-index:1;
}
.luxury-about-shape:before {
    left: 0;
    top: 40px;
    background: #c19d68;
    width: 60px;
    height: 1px;
    position: absolute;
    content: "";
    z-index: 1;
}

/*---------------------------------------
          about html css start
-----------------------------------------*/

.luxury-about-exp-text {
    width: 264px;
    height: 80px;
    border-radius: 20px 20px 0 0;
    background: #373737;
    display: inline-block;
    rotate: 90deg;
    text-align: center;
    transition: 0.5s;
}
.luxury-about-exp-text:hover {
    background: #c19d68;
}
.luxury-about-exp-text h6 {
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 23px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Lora";
    display: inline-block;
    text-align: center;
    margin: 0;
    top: 27px;
    position: relative;
    transition: 0.5s;
}
.luxury-about-exp-text h6 i {
    color: #c19d68;
    transition: 0.5s;
}
.luxury-about-exp-text:hover h6 i {
    color: #fff;
}

/*---------------------------------------
          button style 8 css start
-----------------------------------------*/

.dreamit-button.style8 .button {
    display: inline-block;
    background: #c19d68;
    padding: 5px 30px;
    position: relative;
    z-index: 1;
    border: none;
    transition: 0.5s;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    font-family: "Cormorant Garamond";
    border-radius: 30px 0 0 30px;
}
.dreamit-button.style8 .button:hover{
    color: #c19d68;
}
.dreamit-button.style8 .button:after{ 
    display: none;
}
.dreamit-button.style8 .button:before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: #fff;
    border-radius: 30px 0 0 30px;
    transition: .5s;
}
.dreamit-button.style8 .button:hover:before {
    width: 100%;
    left: 0;
}

/*---------------------------------------
         title style 12 css start
-----------------------------------------*/

.section-title.style12 {
    position: relative;
    padding: 0 0 11px 0;
    z-index: 1;
}
.section-title.style12 .title {
    margin: 0 0 0;
    text-transform: uppercase;
    font-size: 38px;
    line-height: 52px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    position: relative;
}
.section-title.style12 .title {
    margin: 0 0 0;
    text-transform: uppercase;
    font-size: 38px;
    line-height: 52px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    position: relative;
}
.section-title.style12 .section-image {
    position: relative;
    margin-bottom: 8px;
}
.section-title.style12 .title:before {
    left: 0;
    bottom: 0;
    background: #8d3a20;
    opacity: 30%;
    width: 430px;
    height: 430px;
    position: absolute;
    content: "";
    z-index: -1;
    border-radius: 50%;
    -webkit-filter: blur(100px);
    filter: blur(120px);
}
.section-title.style12 .title:after {
    right: 0;
    bottom: 0;
    background: #8d3a20;
    opacity: 30%;
    width: 430px;
    height: 430px;
    position: absolute;
    content: "";
    z-index: -1;
    border-radius: 50%;
    -webkit-filter: blur(100px);
    filter: blur(120px);
}


/*service carousel style 7*/

.service_item.style_7 {
    position: relative;
    margin: 0 15px;
    transition:0.5s;
}
.service_carousel.style7 .service_item.style_7:hover .service_img img {
    transform: scale(1.1);
}
.service_carousel.style7 .service_img {
    position: relative;
    overflow: hidden;
}
.service_carousel.style7 .service_img img{
   transition: .5s; 
}
.service_item.style_7 .service_img:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    margin: auto;
    height: 89%;
    width: 84%;
    border: 1px solid#fff;
    transition: all 400ms linear;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    opacity: 0;
    z-index: 1;
}
.service_item.style_7:hover .service_img:before {
    opacity: 1;
}
.service_carousel.style7 .room-pricing {
    display: inline-block;
    padding: 3px 0;
    position: relative;
}
.service_carousel.style7 .room-pricing span {
    display: inline-block;
    text-transform: uppercase;
    padding-right: 18px;
    position: relative;
    font-size: 30px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Lora";
}
.service_carousel.style7 .room-pricing span:last-child {
    padding-right: 0;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #acacac;
    font-weight: 400;
    font-family: "Lora";
}
.service_carousel.style7 .room-pricing span:before {
    position: absolute;
    content: "";
    width: 1px;
    height: 18px;
    top: 6px;
    left: -10px;
    background: #acacac;
    rotate: 20deg;
}
.service_carousel.style7 .room-pricing span.dolar:before{
   background:transparent;
}
.service_carousel.style2 .btn_img {
    display: inline-block;
    position: relative;
    top: 3px;
    margin-right: 6px;
}
.service_carousel.style7 .title {
    display: inline-block;
}
.service_carousel.style7 .reviews_rating {
    display: inline-block;
    float: right;
}
.service_carousel.style7 .room-details-button {
    position: absolute;
    bottom: -59px;
    left: 0;
    transition: 0.5s;
}
.service_carousel.style7 .service_item.style_7:hover .room-details-button{
    bottom: 0;
} 
.service_carousel.style7 .room-details-button a {
    display: inline-block;
    background: #1E1E1E;
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    font-family: "Cormorant Garamond";
    padding: 9px 30px;
    position: relative;
    z-index: 1;
}
.service_carousel.style7 .room-details-button a:before{
    position: absolute;
    content: "";
    width:0;
    height:100%;
    left: 50%;
    top: 0;
    background:#C29D69;
    z-index: -1;
    transition: 0.5s;
}
.service_carousel.style7 .room-details-button a:hover:before{
  width: 100%;
  left:0;
}
.service_carousel.style7 .room-details-button i {
    display: inline-block;
    font-size: 14px;
    position: relative;
    left: 7px;
    top: 1px;
}
.service_carousel.style7 .service_content {
    padding: 24px 39px 9px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    border-top: transparent;
    background-color: rgba(193,157,104,0.1);
}
.service_carousel.style7 h4.sub_title {
    font-size: 14px;
    color: #c19d68;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 0;
}
.service_carousel.style7 .service_title .title {
    display: inline-block;
    font-size: 28px;
    color: #1e1e1e;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    margin: 14px 0 17px;
    transition: 0.5s;
}
.service_carousel.style7 .service_title .title a {
    margin: 0;
    font-size: 32px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
}
.service_carousel.style7 .service_title .title a:hover {
    color: #c19d68;
}
.service_carousel.style7 p.description {
    transition: .5s;
    font-size: 16px;
    line-height: 26px;
    color: #acacac;
    font-weight: 400;
    font-family: "Lora";
}
.service_carousel.style7 p.description span {
    position: relative;
    z-index: 1;
    padding: 0 24px 0 18px;
}
.service_carousel.style7 p.description span:before {
    content: "";
    position: absolute;
    background: transparent;
    border: 2px solid #c19d68;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    top: 6px;
    left: 0;
}
.service_carousel.style7 .inner_content {
    border: none;
    padding: 29px 32px 34px;
    background-color: rgba(193,157,104,0.1);
    border-radius: 0 0 15px 15px;
}
.service_carousel.style7 .inner_content .title .title {
    display: inline-block;
    font-size: 16px;
    color: #616161;
    font-weight: 400;
    font-family: "Lora";
    position: relative;
    margin: 0;
}
.service_carousel.style7 .inner_content .title .title:before {
    display:none;
}
.rooms-star i.active {
    display: inline-block;
    color: #C29D69;
    margin-left: 3px;
}
.service_carousel.style7 .owl-nav.disabled {
    display: block !important;
}
.service_carousel.style7 button.owl-prev {
    position: absolute;
    top: -105px;
    left: 15%;
    transform: rotateY(180deg);
}
.service_carousel.style7 button.owl-next {
    position: absolute;
    top: -105px;
    right: 15%;
}
.service_carousel.style7 button.owl-prev i {
    padding: 22px 23px 22px 23px;
    background: inherit;
    border-radius: 50%;
    position: relative;
    border: 1px solid #585858;
    transition: 0.5s;
    font-size: 20px;
}
.service_carousel.style7 button.owl-prev i:hover {
    background: #c19d68;
    color:#fff;
    border: 1px solid #c19d68;
}
.service_carousel.style7 button.owl-next i {
    padding: 22px 23px 22px 23px;
    background: inherit;
    border-radius: 50%;
    position: relative;
    border: 1px solid #585858;
    transition:0.5s;
    font-size: 20px;
}
.service_carousel.style7 button.owl-next i:hover {
    background: #c19d68;
    color:#fff;
    border: 1px solid #c19d68;
}
/*item_two*/
.item_two .service_carousel.style7 .service_img img {
    transition: .5s;
    height: 320px;
    width: 100%;
    object-fit: cover;
}
.service_carousel.style7 .btn_img {
    display: inline-block;
}

/*owl dots*/

.service_carousel.style7 .owl-dots {
    position: relative;
    text-align: center;
    left: 0;
    bottom: -30px;
    margin: auto;
}
.service_carousel.style7 button.owl-dot {
    display: inline-block;
    border: 2px solid rgba(30,30,30,0.1);
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-top: 48px;
    margin-right: 6px;
}
.service_carousel.style7 button.owl-dot.active {
    display: inline-block;
    background: #C19E66;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-top: 11px;
    margin-right: 6px;
    border: transparent;
}
/*service carousel two*/
.style_two .service_carousel.style7 {
    margin-bottom: 10px;
}
.style_two .service_carousel.style7 .owl-dots {
    display: none;
}

   /*   marquee   */

.marquee {
    position: relative;
    --duration: 40s;
    --gap: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    gap: 0;
    background: #2F2B26;
    padding: 40px 0 40px 0;
    rotate: -2deg;
}
.marquee:before {
    left: 35%;
    bottom: -200px;
    background: #8d3a20;
    opacity: 40%;
    width: 490px;
    height: 490px;
    position: absolute;
    content: "";
    z-index: -1;
    border-radius: 50%;
    -webkit-filter: blur(100px);
    filter: blur(120px);
}
.marquee .marquee-block h3 {
    margin: 0;
    color: #fff;
}
.marquee-block h3 img {
    display: none;
}
.marquee .marquee-block {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    gap:0px;
    min-width: 100%;
    -webkit-animation: scroll 65s linear infinite;
    animation: scroll 65s linear infinite;
}

  @-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-100% - var(--gap)));
      transform: translateX(calc(-100% - var(--gap)));
    }
  }

.marquee.style2 .marquee-block {
    animation: scrollText-2 25s infinite linear;
}

  @keyframes scrollText-2 {
    from {
        transform: translateX(-50%)
    }

    to {
        transform: translateX(0%)
    }
}


/*---------------------------------------
         title style 14 css start
-----------------------------------------*/

.section-title.style14 {
    position: relative;
    padding: 0 0 11px 0;
    z-index: 1;
}
.section-title.style14.title {
    margin: 0 0 0;
    text-transform: uppercase;
    font-size: 38px;
    line-height: 52px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    position: relative;
}
.section-title.style14 .title {
    margin: 0 0 0;
    text-transform: uppercase;
    font-size: 38px;
    line-height: 52px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    position: relative;
    z-index:1;
}
.section-title.style14 .section-image {
    position: relative;
    margin-bottom: 8px;
}
.section-title.style14 .title:before {
    display:none;
}
.section-title.style14 .title:after {
    display:none;
}
.luxury-circle-rotate {
    -webkit-animation-name: luxury-circle-rotate;
    animation-name: luxury-circle-rotate;
    -webkit-animation-duration: 25s;
    animation-duration: 25s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
@keyframes luxury-circle-rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* service style */

.service_box.style2 .service_box_icon {
    position: relative;
    line-height: 0;
}
.service_box_icon:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    margin: auto;
    height: 89%;
    width: 84%;
    border: 1px solid#fff;
    transition: all 400ms linear;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    opacity:0;
}
.service_box.style2:hover .service_box_icon:before{
    opacity:1;
}
.service_box.style2 .service_box-title h3 {
    font-size: 26px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    text-align: center;
    margin: 26px 0 0 0;
    position: relative;
    display: inline-block;
    text-align: center;
    transition: .4s;
    z-index: 2;
}
.service_box.style2 .service_box-title h3:before {
    position: absolute;
    content: "";
    top: 13px;
    left: 0;
    width: 40px;
    height: 1px;
    background-color: #ffffff;
    opacity: 0;
    transition:.4s;
}
.service_box.style2:hover .service_box-title h3 {
    padding-left: 45px;
}
.service_box.style2:hover .service_box-title h3:before{
    opacity:1;
}

/* testimonial style nine */

.testimonial-item.style_9 {
    border-radius: 20px;
    background-color: rgba(193,157,104,0.10);
    padding: 40px 38px 40px 38px;
    position:relative;
    z-index:1;
}
.testimonial-item.style_9:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    transition: .5s;
    z-index: -1;
    background-image: url(https://wp.ditsolution.net/royella-multipurpose/wp-content/uploads/2024/03/construction-testi-bg-shape.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    /* filter: blur(4px); */
    /* -webkit-filter: blur(4px); */
    border-radius: 20px;
}
.testimonial-item.style_9:hover:before {
    height: 100%;
}
.testimonial-item.style_9:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    transition: .5s;
    z-index: -1;
    background: #c19d68e0;
    border-radius: 20px;
}
.testimonial-item.style_9:hover:after {
    height: 100%;
}
.owl-carousel .owl-item .single_testi_nine .quote_img img {
    height: 38px;
    width: auto;
    filter: brightness(1)invert(0);
    transition:0.5s;
}
.testimonial-item.style_9:hover .quote_img img{
    filter: brightness(0)invert(1);
}
.owl-carousel .owl-item .single_testi_nine img {
    display: block;
    width: auto;
}
.author-degignetion {
    display: inline-block;
    padding: 0 0 0 20px;
}
.testimonial-item.style_9 .author-degignetion h4 {
    font-size: 22px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    display: inline-block;
    margin: 0;
}
.testimonial-item.style_9 .author-degignetion h5 {
    font-size: 16px;
    line-height: 26px;
    color: #acacac;
    font-weight: 400;
    font-family: "Lora";
    margin: 0 0 0 0;
    position: relative;
    z-index: 1;
    padding: 0 0 0 30px;
    transition:0.3s;
}
.testimonial-item.style_9:hover .author-degignetion h5 {
    color: #fff;
}
.testimonial-item.style_9 .author-degignetion h5:before {
    position: absolute;
    content: "";
    top: 14px;
    left: 0;
    width: 20px;
    height: 1px;
    background-color: #c19d68;
    transition: .4s;
}
.testimonial-item.style_9:hover .author-degignetion h5:before  {
    background-color: #ffffff;
}
.testimonial-item.style_9 p.quote {
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    font-style: italic;
    font-family: "Lora";
    margin: 23px 0 18px 0;
    border-bottom: 1px solid rgba(255,255,255,0.10);
    padding: 0 0 26px 0;
    transition:0.4s;
}
.testimonial-item.style_9:hover p.quote   {
    border-bottom: 1px solid rgba(255,255,255,0.50);
}
.single_testi_nine .author img {
    display: inline-block;
    width: auto;
    float: left;
    right: 0;
    position: relative;
}
.testimonial.style9 button.owl-prev {
    position: absolute;
    top: 50%;
    left: -62px;
    transition:0.5s;
}
.testimonial.style9 button.owl-prev i {
    font-size: 25px;
    color: #585858;
    transition: 0.5s;
    padding: 5px 8px 5px 8px;
    background: inherit;
    border-radius: 50%;
}
.testimonial.style9 button.owl-next {
    position: absolute;
    top: 50%;
    right: -62px;
    transition:0.5s;
}
.testimonial.style9 button.owl-next i {
    font-size: 25px;
    color: #585858;
    transition:0.5s;
    padding: 5px 8px 5px 8px;
    background: inherit;
    border-radius: 50%;
}
.testimonial.style9 button.owl-prev:hover i {
    color:#c19d68;
}
.testimonial.style9 button.owl-next:hover i {
    color:#c19d68;
}

/* icon box style nine */

.icon-box.style9 {
    display: flex;
    border-radius: 20px;
    background-color: rgba(193,157,104,0.10);
    padding: 36px 15px 38px 30px;
    margin-bottom: 10px;
    z-index: 2;
    position: relative;
}
.icon-box.style9:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    transition: .5s;
    z-index: -1;
    background: #c19d68;
    border-radius: 20px;
}
.icon-box.style9:hover:after {
    height: 100%;
}
.icon-box.style9 .img-icon img {
    filter: brightness(1)invert(0);
    transition:0.5s;
}
.icon-box.style9:hover .img-icon img {
    filter: brightness(0)invert(1);
}
.icon-box.style9 h4.title {
    font-size: 26px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    margin: 0;
    position: relative;
    display: inline-block;
    left: 20px;
    z-index: 1;
}
.icon-box.style9 p.description {
    font-size: 16px;
    line-height: 26px;
    color: #acacac;
    font-weight: 400;
    font-family: "Lora";
    margin: 6px 0 0 0;
    position: relative;
    left: 20px;
    z-index: 1;
    transition:0.4s;
}
.icon-box.style9:hover p.description{
    color: #ffffff;
}

/* blog style 8 */

.blog_style_two.eight .single_blog_adn {
    transition:0.5s;
    position:relative;
}
.blog_style_two.eight .single_blog_adn img {
    display: block;
    width: 100%;
    height: 100% !important;
    position:relative;
    transition:0.5s;
}
.blog_style_two.eight .single_blog_adn .royella-blog-thumb_adn {
    position: relative;
    z-index: 1;
}
.blog_style_two.eight .single_blog_adn .royella-blog-thumb_adn :before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    margin: auto;
    height: 89%;
    width: 84%;
    border: 1px solid#fff;
    transition: all 400ms linear;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    opacity: 0;
    z-index: 1;
} 
.blog_style_two.eight .single_blog_adn:hover .royella-blog-thumb_adn :before {
    opacity: 1;
}
.blog_style_two.eight .single_blog_adn:hover img {
    transform: scale(1.1);
}
.blog_style_two.eight .royella-single-blog_adn {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}
.blog_style_two.eight .em-blog-content-area_adn {
    background-color: #272727;
    position: relative;
    z-index: 1;
    transition: .5s;
    border: none;
    border-top: transparent;
    padding: 22px 31px 12px;
    border-radius: 0 0 15px 15px;
}
.blog_style_two.eight ul.post-categories {
    display: inline-block;
    position: relative;
    bottom: 0;
}
.blog_style_two.eight ul.post-categories li {
    list-style: none;
    margin: 0;
}
.blog_style_two.eight ul.post-categories li a {
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #acacac;
    font-weight: 400;
    font-family: "Cormorant Garamond";
    background: inherit;
    margin: 0;
    position: relative;
    padding: 0 0 0 18px;
    transition:0.5s;
}
.blog_style_two.eight ul.post-categories li a:hover {
    color: #c19d68;
}
.blog_style_two.eight ul.post-categories li a:before {
    position: absolute;
    content: "";
    top: 9px;
    left: 0;
    width: 8px;
    height: 8px;
    background: #6a6464;
}
.blog_style_two.eight .royella-blog-meta-top {
    padding-top: 5px;
    position: relative;
    left: 0;
    top: 0;
}
.blog_style_two.eight .royella-blog-meta-top span {
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #acacac;
    font-weight: 400;
    background: inherit;
    margin: 0;
    position: relative;
    padding: 0 0 0 18px;
}
.blog_style_two.eight .royella-blog-meta-top span::after {
    position: absolute;
    content: "";
    top: 9px;
    left: 0;
    width: 8px;
    height: 8px;
    background: #6a6464;
}
.blog_style_two.eight .blog-page-title_adn h2 a {
    display: inline-block;
    font-size: 26px;
    line-height: 34px;
    text-decoration: underline;
    color: #ffffff;
    font-weight: 600;
    font-family: "Cormorant Garamond";
    transition: 0.5s;
    margin: 16px 0 14px 0;
}
.blog_style_two.eight .royella-blog-readmore a {
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    font-family: "Cormorant Garamond";
    display: block;
    padding: 0;
    transition: 0.5s;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    padding-top: 10px;
}
.blog_style_two.eight .royella-blog-readmore a:hover {
    color:#c19d68;
}
.blog_style_two.eight .blog-page-title_adn h2 a:hover {
    color: #ffffff !important;
}
.blog_style_two.eight .royella-blog-readmore a i {
    text-align: right;
    position: absolute;
    right: 32px;
    display: block;
    bottom: 6px;
    font-size: 20px;
    color:#c19d68;
    transition:0.5s;
}
.blog_style_two.eight .royella-blog-readmore a:hover i {
    color:#fff;
}
.section-title.style14.center .description {
    font-size: 16px;
    margin-bottom: 0;
    width: 50%;
    margin: 5px auto 27px;
    line-height: 26px;
    color: #acacac;
    font-weight: 400;
    font-family: "Lora";
    text-align: center;
}
.luxury-04-footer-icon .elementor-grid-item a {
    background: inherit;
    opacity: 0.400;
    font-size: 20px;
    line-height: 38px;
    color: #ffffff;
    transition:0.4s;
}
.luxury-04-footer-icon .elementor-grid-item a:Hover {
    opacity: 1;
}
/* luxury 04 footer css start  */

.main_subscribe.luxury04 input[type="email"] {
    width: 43%;
    padding: 12px 20px;
    margin: 0;
    display: inline-block;
    border: 1px solid rgba(255,255,255,0.2);
    box-sizing: border-box;
    outline: 0;
    background: inherit;
    height: 66px;
    left: 22%;
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    font-family: "Lora";
}
.main_subscribe.luxury04 input[type="email"]:focus {
    border: 1px solid #c5a26f !important;
}
.main_subscribe.luxury04 .mailchimp-form input[type="email"]::placeholder{
    font-size: 16px;
    color: #acacac!important;
    font-weight: 400;
    font-family: "Lora";
}
.main_subscribe.luxury04 .mailchimp-form button {
    background: #c19d68;
    padding: 0 19px;
    position: absolute;
    top: 0;
    z-index: 1;
    height: 66px;
    right: 20%;
    width: 14%;
    left: inherit;
    border-radius: 10px;
    font-size: 18px;
    line-height: 38px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    font-family: "Cormorant Garamond";
    transition:0.5s;
    border: 1px solid #c5a26f;
}
.main_subscribe.luxury04 .mailchimp-form button:hover {
    color: #c5a26f;
    background: inherit;
    border: 1px solid #c5a26f;
}
.luxury04-footer-shape {
    position:relative;
    z-index:1;
}
.luxury04-footer-shape:before {
    right: 0;
    left: 0;
    margin: auto;
    top: -120px;
    background: #8d3a20;
    opacity: 50%;
    width: 480px;
    height: 480px;
    position: absolute;
    content: "";
    z-index: -1;
    border-radius: 50%;
    -webkit-filter: blur(100px);
    filter: blur(120px);
}
.luxury04-title-14 .section-title.style14 {
    position:relative;
    z-index:1;
}
.luxury04-title-14 .section-title.style14:before {
    right: 0;
    left: 0;
    margin: auto;
    top: -200px;
    background: #8d3a20;
    opacity: 45%;
    width: 450px;
    height: 450px;
    position: absolute;
    content: "";
    z-index: -1;
    border-radius: 50%;
    -webkit-filter: blur(100px);
    filter: blur(120px);
}
.single-counter.style_four {
    position: relative;
    z-index: 1;
}













































